@import url('https://fonts.cdnfonts.com/css/libre-franklin');
@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    font-family: 'Libre Franklin', sans-serif;
}


body {
    margin-left: 17.5%;
    margin-right: 17.5%;
}

.navbar {
    padding: 5px;
    width: 50%;
    font-weight: 500;
    margin-left: auto;
}


.nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-items li {
    margin: 0 15px;
}

.nav-items a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    position: relative;
}

.nav-items a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #bbe5fb;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-items a:hover::after {
    width: 80%;
    left: 10%;
}

.nav-items a:hover {
    color: #575757;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 40px;
    margin-top: 60px;
}

.intro-text {
    max-width: 80%;
}

.intro-text h1 {
    font-size: 36px;
    margin: 0;
    color: #333;
}

.intro-text h1 span {
    display: inline-block;
    padding: 5px 10px;
    background-color: #a3dfd2;
    border-radius: 10px;
    font-weight: bold;
}

.intro-text h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

.contact-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    color: #777;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media a {
    color: #555;
    text-decoration: none;
    font-size: 20px;
}

.profile-picture {
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    width: 300px;
    height: 300px;

}

.profile-picture img {
    width: 100%;
    height: auto;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    flex-direction: row;
    gap: 50px;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    max-width: 100%;
    margin-bottom: 20%;
}

.about-text {
    max-width: 50%;
    margin-left: 10%;
    line-height: 1.6;
}

.about-text h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1.2em;
}

.about-text .highlight {
    font-family: 'Libre Franklin', sans-serif;
    border-radius: 3px;
    font-weight: bold;
}

.about-text .no-underline {
    text-decoration: none;
    color: #007bff;
}


@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-img {
        max-width: 100%;
    }

    .about-img img {
        max-width: 100%;
    }
}

.about-img {
    position: relative;
    margin-left: 50px;
    margin-top: 80px;
    width: 284px;
    height: 284px;
    overflow: hidden;
}

.about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    transition: opacity 0.5s ease;
}

.img-default {
    opacity: 1;
    z-index: 1;
}


.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.experiences-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 30px 0;
    margin-bottom: 15%;
}

.experiences-container h3 {
    font-family: 'lato', sans-serif;
    font-weight: 1000;
}

.education,
.work-experiences {
    padding: 20px;
    flex: 1;
}

.edu-box,
.exp-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.edu-box,
.exp-box h5 {
    font-weight: 400;
    color: #333;
}

.work-experiences h4 {
    margin-top: 4px;
    margin-bottom: -30px;
}

.experiences-container span {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 300;
}

.experiences-container .comp {
    font-size: 14px;
}

.experiences-container h5 {
    font-size: 15px;
    font-weight: 500;
}

.experiences-container h4 {
    font-size: 13px;
    font-weight: 300;
}

.date {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
}

.edu-box:last-child,
.exp-box:last-child {
    border-bottom: none;
}

.edu-degree,
.edu-advisor {
    font-size: 1.1em;
    color: #555;
}

.edu-date,
.exp-date {
    font-size: 1em;
    color: #999;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .experiences-container {
        flex-direction: column;
        gap: 20px;
    }

    .edu-box,
    .exp-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .edu-date,
    .exp-date {
        margin-top: 5px;
    }
}


.publications {
    display: flex;
    gap: -200px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 40px;
    font-family: 'Lato', sans-serif;
}


.publication-box h3 {
    font-family: 'lato', sans-serif;
    font-weight: 1000;
}

.publication-box h5 {
    font-family: 'lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 14px;
    margin-top: 10px;
}

.publication-box h6 {
    font-family: 'lato', sans-serif;
    font-size: 12px;
    margin-top: 0px;
    font-weight: 200;
}

.card {
    width: 30%;
    height: 150px;
    perspective: 1000px;
    perspective-origin: center center;
    /* Center perspective */
    /* Enables 3D effect */
    position: relative;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 20px;
    /* Adds a black border */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center center;
    /* Rotate around the card center */
    /* Allows 3D transformations */
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    /* Smooth animation */
}



.card-front,
.card-back {
    /* border: 2px solid black; */
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Ensures only one side is visible at a time */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Keeps shadow consistent */
}

.card-front {
    background-color: white;
    transform: rotateY(0deg);
    /* Default position for the front */
    z-index: 2;
    /* Ensure the front is on top initially */
}

.card-back {
    background-color: white;
    transform: rotateY(180deg);
    /* Positioned to flip to the back */
    z-index: 1;
    /* Hidden behind the front initially */
    font-weight: bold;
    color: #333;
    visibility: hidden;
    /* Start hidden */
}

.card-back {
    visibility: visible;
    /* Make back visible after flipping */
}

.card-front h5 {
    margin-top: 5% !important;
}

.card-front h6 {
    display: flex;
}

.card-front a {
    padding-right: 10%;
}

.card-back a {
    padding-right: 10%;
}

.card-inner {
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.card:hover .card-inner {
    transform: translateY(-10px);
}



.publications:hover .card {
    opacity: 1;
}

.publications .card:hover {
    opacity: 1;
}

.card h3,
.card h5 {
    margin-top: 0;
    color: #333;
    font-family: 'Libre Franklin', sans-serif;
    text-align: center;
}

.card p {
    color: #666;
    font-family: 'Libre Franklin', sans-serif;
    text-align: center;
}

.card a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    margin-right: 10px;
}

.card {
    width: 400px;
    height: 150px;
    perspective: 1000px;
    /* Enables 3D effect */
    margin-right: 2%;
    margin-bottom: 20px;
    cursor: pointer;
    /* Indicate the card is clickable */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /* Allows 3D transformations */
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    /* Smooth animation */
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
    /* Flips the card */
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Hides the side not facing the viewer */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Keeps shadow consistent */
}

.card-front {
    background-color: white;
    transform: rotateY(0deg);
    /* Default position for the front */
}

.card-back {
    /* Positioned to flip to the back */
    margin-right: 0px;
    padding-left: 0px;
    font-weight: bold;
    color: #333;
    right: 3%;
}

â€“ .venue {
    font-size: 12px;
}

.highlight-author {
    display: inline-block;
    padding: 2px 3px;
    background-color: #a3dfd2;
    border-radius: 2px;
    font-weight: 500;
}

.authors {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .publications {
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }

    .card {
        width: 100%;
        height: auto;
        transform: none;
        opacity: 1;
    }
}

.card a {
    color: #000;
    position: relative;
    margin-right: 2%;
    text-decoration: none;
    font-weight: 300;
}

.card a::before {
    background: hsl(45 100% 70%);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.card a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}


/* Publication Box with Vertical Timeline */
.publication-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 3rem;
    /* Space for the timeline */
}

/* Publication Row Styling */
.publication-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}



/* Year Block */
.publication-year {
    font-size: 15px;
    width: 5%;
}

/* Publications Aligned Horizontally */
.publications {
    display: flex;
    gap: 2rem;
    flex-grow: 1;
    align-items: flex-start;
}


/* Publication Row Styling */
.publication-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.card-back p {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    margin-left: 40px;
    margin-right: 20px;
}

footer {
    margin-top: 3%;
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-bottom: 3%;
}